* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

* {
  font-family: 'Roboto', sans-serif;
  color: white;
}

body {
  background-color: #12131c;
}

.panding {
  width: 100%;
  height: 500px;
  background-color: #242839;
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
  border-radius: 5px;
  -webkit-animation: panding .5s alternate infinite;
          animation: panding .5s alternate infinite;
}

header {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 10px;
}

header .container {
  position: relative;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 5px;
  background-color: #1b1e2b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

header .container .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 30px;
  height: 23px;
  display: none;
}

header .container .icon span {
  width: 100%;
  height: 2px;
  background-color: white;
}

header .container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

header .container ul li {
  margin-right: 10px;
}

header .container ul li a {
  color: white;
  -webkit-transition: color .3s;
  transition: color .3s;
}

header .container ul li a:hover, header .container ul li a.active {
  color: #2196F3;
}

@media (max-width: 767px) {
  header {
    padding: 0;
  }
  header .container {
    border-radius: 0;
  }
  header .container .icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header .container ul {
    display: none;
  }
  header .container ul.active {
    position: absolute;
    -webkit-transform: translateY(75%);
            transform: translateY(75%);
    right: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border-radius: 5px;
    background-color: #242839;
  }
  header .container ul.active.active::before {
    content: "";
    position: absolute;
    top: 0;
    -webkit-transform: translateY(-80%);
            transform: translateY(-80%);
    right: 5px;
    border: 15px solid transparent;
    border-bottom-color: #242839;
  }
  header .container ul.active li {
    width: 100%;
    text-align: center;
    padding: 10px;
    margin: 0;
  }
  header .container ul.active li:not(:last-child) {
    border-bottom: 1px solid #757575;
  }
}

section.home {
  margin-bottom: 20px;
}

section.home .container {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #1b1e2b;
}

section.home .container h1 {
  text-align: center;
  margin-bottom: 50px;
}

section.home .container .search {
  margin: auto;
  width: 50%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

section.home .container .search input {
  width: 100%;
  background-color: #242839;
  border: none;
  outline: none;
  color: white;
  padding: 10px;
  border-radius: 5px;
}

section.home .container .search svg {
  position: absolute;
  top: 50%;
  right: 5px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 18px;
  cursor: pointer;
}

@media (max-width: 767px) {
  section.home .container .search {
    width: 100%;
  }
}

section.movies .container {
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 5px;
  background-color: #1b1e2b;
  grid-gap: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

section.movies .container .movie {
  cursor: pointer;
  overflow: hidden;
  max-width: 100%;
  border-radius: 5px;
  background-color: #242839;
}

section.movies .container .movie .img {
  max-width: 100%;
  background-color: #12131c;
}

section.movies .container .movie .img img {
  max-width: 100%;
}

section.movies .container .movie h4 {
  font-size: 15px;
}

section.movies .container .movie .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 20px;
}

section.movies .container .movie .text span {
  min-width: 35px;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  font-weight: bold;
  background-color: #12131c;
  color: red;
}

section.movies .container .movie .text span.above {
  color: green;
}

section.movie {
  margin-bottom: 20px;
}

section.movie .container {
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 5px;
  background-color: #1b1e2b;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

section.movie .container .img {
  width: 330px;
  height: 500px;
  overflow: hidden;
  border-radius: 5px;
}

section.movie .container .img img {
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 100%;
}

section.movie .container .content {
  position: relative;
  width: calc( 100% - 350px);
  height: 500px;
}

section.movie .container .content h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

section.movie .container .content p {
  line-height: 1.6;
  font-size: 20px;
  margin-bottom: 80px;
}

section.movie .container .content .details {
  margin-bottom: 80px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

section.movie .container .content .details .col {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section.movie .container .content .details .col span {
  font-size: 30px;
  font-weight: bold;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

section.movie .container .content .details .col span.rate {
  color: #2196F3;
  font-weight: bold;
}

@-webkit-keyframes panding {
  100% {
    opacity: .5;
  }
}

@keyframes panding {
  100% {
    opacity: .5;
  }
}

@media (min-width: 992px) {
  .content p {
    margin-bottom: 150px !important;
  }
}

@media (max-width: 767px) {
  section.movie .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section.movie .container .img {
    width: 100%;
    max-width: 100%;
    margin-bottom: 50px;
  }
  section.movie .container .img img {
    max-width: 100%;
    max-height: none;
  }
  section.movie .container .content {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  section.movie .container .content h1, section.movie .container .content p {
    text-align: center;
  }
}

.sm-movies .container {
  display: block !important;
}

.sm-movies .container h1 {
  margin-bottom: 20px;
}

.sm-movies .container .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

section.not-found .container {
  margin-top: 150px;
}

section.not-found .container h1 {
  text-align: center;
  margin-bottom: 20px;
}

section.not-found .container p {
  text-align: center;
}

section.not-found .container p a {
  color: #757575;
  -webkit-transition: color .3s;
  transition: color .3s;
}

section.not-found .container p a:hover {
  color: #2196F3;
}
/*# sourceMappingURL=master.css.map */