@import "../../../framework/_basic"
@import "../../../framework/_mixin"

*
    font-family: 'Roboto', sans-serif;
    color: white;

$bck-color: #12131c;
$sec-bck-color: #1b1e2b;
$center-bck-color: #242839;
$main-color: #2196F3;
$p-color: #757575;
$h-color: white;

body
    background-color: $bck-color;

.panding
    width: 100%;
    height: 500px;
    background-color: $center-bck-color;
    transition: opacity .5s;
    border-radius: 5px;
    animation: panding .5s alternate infinite;

header
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 10px;
    .container
        position: relative;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 5px;
        background-color: $sec-bck-color;
        @include flex(space-between, center, row)
        .icon
            @include flex(space-between, center, column)
            width: 30px;
            height: 23px;
            display: none;
            span
                width: 100%;
                height: 2px;
                background-color: $h-color;
        ul
            @include flex(space-between, center, row)
            li
                margin-right: 10px;
                a
                    color: $h-color;
                    transition: color .3s;
                    &:hover, &.active
                        color: $main-color;

@media ( max-width: 767px )
    header
        padding: 0;
        .container
            border-radius: 0;
            .icon
                display: flex;
            ul
                display: none;
                &.active
                    position: absolute;
                    transform: translateY(75%)
                    right: 10px;
                    display: flex;
                    flex-direction: column;
                    border-radius: 5px;
                    background-color: $center-bck-color;
                    &.active::before
                        content: "";
                        position: absolute;
                        top: 0;
                        transform: translateY(-80%)
                        right: 5px;
                        border: 15px solid transparent;
                        border-bottom-color: $center-bck-color;
                    li
                        width: 100%;
                        text-align: center;
                        padding: 10px;
                        margin: 0;
                        &:not(:last-child)
                            border-bottom: 1px solid $p-color;

section.home
    margin-bottom: 20px;
    .container
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: $sec-bck-color;
        h1
            text-align: center;
            margin-bottom: 50px;
        .search
            margin: auto;
            width: 50%;
            position: relative;
            @include flex(space-between, center, row)
            input
                width: 100%;
                background-color: $center-bck-color;
                border: none;
                outline: none;
                color: white;
                padding: 10px;
                border-radius: 5px;
            svg
                position: absolute;
                top: 50%;
                right: 5px;
                transform: translateY(-50%);
                font-size: 18px;
                cursor: pointer;

@media  ( max-width: 767px )
    section.home
        .container
            .search
                width: 100%;

section.movies
    .container
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 5px;
        background-color: $sec-bck-color;
        grid-gap: 20px;
        @include grid(250px, 20px)
        .movie
            cursor: pointer;
            overflow: hidden;
            max-width: 100%;
            border-radius: 5px;
            background-color: $center-bck-color;
            .img
                max-width: 100%;
                background-color: $bck-color;
                img
                    max-width: 100%;
            h4
                font-size: 15px;
            .text
                @include flex(space-between, center, row)
                padding: 20px;
                span
                    min-width: 35px;
                    text-align: center;
                    padding: 5px;
                    border-radius: 5px;
                    font-weight: bold;
                    background-color: $bck-color;
                    color: red;
                    &.above
                        color: green;

section.movie
    margin-bottom: 20px;
    .container
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 5px;
        background-color: $sec-bck-color;
        flex-wrap: wrap;
        @include flex(space-between, start, row)
        .img
            width: 330px;
            height: 500px;
            overflow: hidden;
            border-radius: 5px;
            img
                object-fit: cover;
                max-height: 100%;
        .content
            position: relative;
            width: calc( 100% - 350px )
            height: 500px;
            h1
                font-size: 30px;
                margin-bottom: 10px;
            p
                line-height: 1.6;
                font-size: 20px;
                margin-bottom: 80px;
            .details
                margin-bottom: 80px;
                width: 100%;
                @include grid(300px, 20px);
                .col
                    text-align: center;
                    @include flex(space-between, center, column)
                    span
                        font-size: 30px;
                        font-weight: bold;
                        width: fit-content;
                        &.rate
                            color: $main-color;
                            font-weight: bold;

@keyframes panding
    100%
        opacity: .5;

@media ( min-width: 992px )
    .content
        p
            margin-bottom: 150px !important;

@media ( max-width: 767px )
    section.movie
        .container
            flex-direction: column;
            .img
                width: 100%;
                max-width: 100%;
                margin-bottom: 50px;
                img
                    max-width: 100%;
                    max-height: none;
            .content
                width: 100%;
                height: fit-content;
                h1, p
                    text-align: center;

.sm-movies
    .container
        h1
            margin-bottom: 20px;
        display: block !important;
        .grid
            @include grid(300px, 20px)

section.not-found
    .container
        margin-top: 150px;
        h1
            text-align: center;
            margin-bottom: 20px;
        p
            text-align: center;
            a
                color: $p-color;
                transition: color .3s;
                &:hover
                    color: $main-color;